var data = {
    "classes": [
        {
            "title": "Авангард",
            "icon": "img/vanguard_ico.png",
            "stat": 9,
            "subclass": [
                {
                    "title": "Пионер",
                    "icon": "img/pioneer_ico.png",
                    "wording": "Пионер сражается в первых рядах с особой прытью, получая бонусы на начало боя. +(*)к силе и ближнему бою на (*) ходов, увеличивает действие способности на 1 ход за каждого убитого противника, пока способность ещё действует."
                },
                {
                    "title": "Флагоносец",
                    "icon": "img/flagbearer_ico.png",
                    "wording": "Флагоносец воодушевляет свою команду, позволяя ей ходить быстрее и чаще. +(*) к лидерству в бою, классовое умение теперь даёт +2 к инициативе."
                }
            ]
        }
    ],
	"races": [
		{
			"title": "Эгир",
			"description": "<p>Имеют черты различных морских животных, таких как китообразные, рыбы, головоногие, иглокожие, книдарии, ракообразные и ластоногие. Однако большинство эгиров полностью гуманоидны, что делает их анималистические черты едва заметными.\nВсе эгиры родом из океанов за пределами известного мира Терры. На суше эгирам приходится сталкиваться с проблемой сухости кожи. Если за этим не следить, можно столкнуться с аллергическими реакциями и натертостями. Поэтому они всегда следят за тем, чтобы их кожа была влажной, например, носят с собой маленькую бутылочку воды в качестве увлажняющего средства.\n\n<b>Расовый бонус - +1 к Восприятию и Сообразительности.</b></p>",
			"params": "Per+1;Wit+1"
		},
		{
			"title": "Анати",
			"description": "<p>Имеют черты куньих, к которым относятся выдры, ласки и еноты. Их куньи черты можно увидеть по форме ушей и хвоста, хотя не все анати имеют звериные уши.\n\n<b>Расовый бонус - +1 к Ловкости и Интеллекту.</b></p>",
			"params": "Dex+1;Int+1"
		},
		{
			"title": "Анура",
			"description": "<p>Имеют черты лягушек, но, подобно эгирам, они полностью гуманоидны, что делает их лягушачьи черты, то есть пятна лягушачьей кожи, едва заметными. Некоторые из них могут также обладать способностью выделять яд.\n\n<b>Расовый бонус - +1 Манипулированию и Восприятию.</b></p>",
			"params": "Man+1;Per+1"
		},
		{
			"title": "Архозавр",
			"description": "<p>Имеют черты крокодилов, о чем можно судить по форме их чешуйчатых хвостов. У них также длинные заостренные уши, а у некоторых архозавров-гуманоидов на теле есть чешуя. Могут быть как полностью гуманоидными(преимущественно самки) так и антропоморфны(преимущественно самцы).\n\n<b>Расовый бонус - +2 к Силе.</b></p>",
			"params": "Str+2"
		},
		{
			"title": "Каприн",
			"description": "<p>Имеют черты козлов и овец, о чем можно судить по форме их рогов.\nБольшинство Капринов рождаются в Лейтании.\n\n<b>Расовый бонус - +1 к Силе и Интеллекту.</b></p>",
			"params": "Str+1;Int+1"
		},
		{
			"title": "Каутус",
			"description": "<p>Имеют черты лепоридов (кроликов и зайцев), что видно по форме их ушей. У них есть хвост, но он практически незаметен из-за небольшой длины.\nБольшинство каутусов рождается в Рим-Биллитоне.\n\n<b>Расовый бонус - +1 к Ловкости и Интеллекту.</b></p>",
			"params": "Dex+1;Int+1"
		},
		{
			"title": "Церато",
			"description": "<p>Имеют черты носорогов, которые можно легко заметить по форме ушей и наличию рога на лбу.\n\n<b>Расовый бонус - +1 к Силе и Харизме.</b></p>",
			"params": "Str+1;Cha+1"
		},
		{
			"title": "Дурин",
			"description": "<p>Похожи на гномов из различных фэнтези нашего мира, о чем можно судить по их крепкому телосложению, невысокому росту. У них также заостренные уши. Все Дурины происходят из подземного мира под Террой, который в настоящее время не исследован наземными жителями.\n\n<b>Расовый бонус - +1 к Харизме и Сообразительности.</b></p>",
			"params": "Cha+1;Wit+1"
		},
		{
			"title": "Элафи",
			"description": "<p>Имеют черты оленей, о чем можно судить по форме их рогов, хотя они есть не у всех элафий. При этом большинство женщин элафий всё ещё в большинстве своём имеют рога.\n\n<b>Расовый бонус - +1 к Выносливости и Восприятию.</b></p>",
			"params": "End+1;Per+1"
		},
		{
			"title": "Фелин",
			"description": "<p>Имеют черты фелиформных, к которым относятся домашние кошки, не домашние кошки, включая больших кошек (Пантеры и пр.) и мангустов. Их фелиформные черты видны по форме ушей и хвоста, а также по их репутации скрытных соглядатаев.\n\n<b>Расовый бонус - +1 к Ловкости и Манипулированию.</b></p>",
			"params": "Dex+1;Man+1"
		},
		{
			"title": "Форте",
			"description": "<p>Обладают признаками артиодактилей или четвероногих копытных, к которым относятся быкообразные и верблюдообразные. У первых бычьи черты видны по форме рогов. У вторых верблюдообразные черты видны по форме ушей, и они способны выживать в жарких засушливых пустынях.\nБольшинство форте рождаются в Миносе.\n\n<b>Расовый бонус - +1 к Силе и Восприятию.</b></p>",
			"params": "Str+1;Per+1"
		},
		{
			"title": "Куранта",
			"description": "<p>Имеют черты лошадей, к которым также относятся зебры. Их лошадиные черты можно заметить по форме ушей и способности бежать на высокой скорости без усталости.\тБольшинство курант рождается в Казимеже.\n\n<b>Расовый бонус - +2 к Ловкости.</b></p>",
			"params": "Dex+2"
		},
		{
			"title": "Либери",
			"description": "<p>Имеют черты птиц, что видно по части их волос, напоминающих перья. Они также обладают структурами, напоминающими хвостовые перья на туловище, которые часто используются для прикрытия тела.\nМножество либери связаны с Колумбией, а их большинство живет в Иберии.\n\n<b>Расовый бонус - +2 к восприятию.</b></p>",
			"params": "Per+2"
		},
		{
			"title": "Люпо",
			"description": "<p>Имеют черты волков, что можно легко заметить по форме их ушей и хвоста, а иногда и по шерсти.\nБольшинство люпо рождается в Сиракузе.\n\n<b>Расовый бонус - +1 к Ловкости и Харизме.</b></p>",
			"params": "Dex+1;Cha+1"
		},
		{
			"title": "Перро",
			"description": "<p>Имеют черты собак, которые можно легко заметить по форме ушей и хвостов, а иногда и по шерсти.\nБольшинство перро родом из Боливара.\n\n<b>Расовый бонус - +1 к Выносливости и Сообразительности.</b></p>",
			"params": "End+1;Wit+1"
		},
		{
			"title": "Вульпо",
			"description": "<p>Имеют черты лисиц, что видно по форме их ушей и хвостов. Некоторые из них даже могут иметь несколько хвостов из-за генетического наследия.\n\n<b>Расовый бонус - +1 к Ловкости и Интеллекту.</b></p>",
			"params": "Dex+1;Int+1"
		},
		{
			"title": "Урсус",
			"description": "<p>Имеют черты медведей, к которым также относится гигантская панда. Урсиные черты можно заметить по форме их ушей и несколько более громоздкому телосложению, чем у других терранских людей. У урси есть хвосты, но они практически незаметны из-за небольшой длины.\n\n<b>Расовый бонус - +1 к Силе и Выносливости.</b></p>",
			"params": "Str+1;End+1"
		},
		{
			"title": "Санкта",
			"description": "<p>Гуманоиды с нимбом над головой и светящимися 'крыльями' разной формы и размера на спине. Их нимб - это физический объект, не позволяющий им носить высокие головные уборы, которые могли бы его закрыть. Однако они могут носить большинство головных уборов, если они не слишком высокие.Также их нимб даёт им шестое чувство, известное как 'эмпатия', которое позволяет чувствовать эмоции других людей.\nВсе известные Санкта рождаются в Латерано. Они умеют пользоваться огнестрельным оружием, особенно длинноствольным, благодаря своим способностям к искусству ориджиниума в использовании этого оружия.\n\n<b>Расовый бонус - “эмпатия” и огнестрельное оружие.</b></p>",
			"params": "Abl001;Skl01+1"
		},
		{
			"title": "Сарказ",
			"description": "<p>Гуманоиды с парой рогов разной формы над головой, длинными заостренными ушами и тонким хвостом с заостренным концом. Терранцы иногда называют их 'демонами' или 'дьяволами' из-за их прошлой истории, хотя последний из этих двух терминов рассматривается как расовое оскорбление. Не все Сарказ имеют хвосты; у вампиров Сарказ он, в частности, отсутствует. Удаление рогов также является обычной практикой среди некоторых Сарказ, чтобы скрыть свою личность, но некоторые считают это актом унижения. Сарказ также известны тем, что имеют удлиненную продолжительность жизни, которая может достигать столетий.\nБольшинство сарказ рождаются в Казделе. Они более восприимчивы к орипатии, чем другие расы, но это одновременно и благословение, и проклятие, так как уязвимость Сарказа к орипатии позволяет им лучше использовать и сопротивляться ориджиниум артс.\nБольшинство Сарказ принадлежат к подрасе Голиафов, о чем можно судить по их мускулистому росту и (обычно) рогам, похожим на бараньи, но существует также множество других подрас Сарказ, такие как Вампиры, Вендиго или Баньши.\n\n<b>Расовый бонус - Врождённая способность сопротивлению Артс и +2 к силе.\nОднако более высок риск заражения орипатией и более высокий шанс осложнений.</b></p>",
			"params": "Abl002;Str+2"
		}
	]
};